<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Profile</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- AOS CDN -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <div class="video-background">
      <video autoplay muted loop>
          <source src="Resources/3163534-uhd_3840_2160_30fps.mp4" type="video/mp4">
      </video>
      <div class="content" id="home-section">
        <header>
          <nav class="navbar navbar-expand-lg p-3">
            <div class="container-fluid">
              <a class="navbar-brand text-white" data-aos="slide-right" data-aos-duration="1300" href="#">Portfolio - Rizwan</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" data-aos="slide-left" data-aos-duration="1300">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#about-section">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#education-section">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#skill-section">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#projects-section">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <section class="col-sm-12">
          <div class="container-fluid header-top">
            <div class="card m-0 bg-transparent">
              <div class="row m-0">
                <div class="col-md-4 p-0">
                  <img src="Resources/WhatsApp Image 2024-08-21 at 4.59.38 PM.jpeg" class="img-fluid" >
                </div>
                <div class="col-md-8 bg-transparent">
                  <div class="card-body">
                    <h1 class="card-title text-white" data-aos="slide-down" data-aos-duration="1300">Hello ! My Name is Rizwan Ali</h1>
                    <h3 class="card-text text-white p-3">I am a <span class="typewriter-text text-white"></span></h3>
                    <div class="icons d-flex">
                      <button class="button" data-aos="slide-up" data-aos-duration="1000">
                        <svg
                          viewBox="0 0 24 24"
                          fill="none"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                            fill-rule="evenodd"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </button>
                      <button class="button" data-aos="slide-up" data-aos-duration="1200">
                        <svg
                          viewBox="0 0 24 24"
                          fill="none"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                            fill-rule="evenodd"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </button>

                      <button class="button" data-aos="slide-up" data-aos-duration="1400">
                        <svg
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
                            fill-rule="evenodd"
                          ></path>
                        </svg>
                      </button>

                      <button class="button" data-aos="slide-up" data-aos-duration="1600">
                        <svg
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
                            fill-rule="evenodd"
                          ></path>
                        </svg>
                      </button>

                      <button class="button" data-aos="slide-up" data-aos-duration="1800">
                        <svg
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="w-6 h-6 text-gray-800 dark:text-white"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
                            fill-rule="evenodd"
                          ></path>
                        </svg>
                      </button>

                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
  </div>
  <section class="about-section p-3" id="about-section" data-aos="slide-up" data-aos-duration="1000">
    <h2 class="text-center p-3" data-aos="fade-in" data-aos-duration="1000">About Me</h2>
    <div class="card mb-3 border-0">
      <div class="row g-0 p-2">
        <div class="col-md-3 border-0">
          <img src="Resources/WhatsApp Image 2024-11-11 at 12.01.11 PM.jpeg" class="img-fluid rounded-top" >
        </div>
        <div class="col-md-9">
          <div class="card-body text-center bio-section">
            <p class="card-text sour">  I’m a passionate <strong>Front-End Developer</strong> with a diverse background. I was Born in <strong>Kolkata, West Bengal</strong>, India, I graduated with a <strong>Bachelor of Commerce</strong> degree from <strong>Bundelkhand University</strong>. I started my professional journey as a <strong>Customer Service Representative</strong> at <strong>Concentrix Daksh</strong> in <strong>Kolkata</strong>, where I worked for nearly three years. Seeking growth, I relocated to <strong>Pune, Maharashtra</strong> , and worked as a <strong>Case Processing Executive</strong> at <strong>AM Infoweb Pvt Ltd</strong> for a year.<br>
              Since childhood, I’ve been deeply interested in <strong>Coding and Programming</strong>, which led me to pursue online courses on platforms like <strong>Udemy</strong> and <strong>YouTube</strong>. I’ve honed my skills in <strong>Front-End Development</strong>, mastering <strong>HTML, CSS, and JavaScript</strong>, and exploring frameworks like <strong>Bootstrap</strong>. I am also proficient in <strong>WordPress</strong>, a powerful CMS, which has enabled me to offer freelancing services. My journey combines customer-centric professionalism with a creative coding passion, bringing the best of both worlds to every project I undertake.</p>
          </div>
          <div class="d-flex m-3">
            <a
              href="Resources/Resume 2024.pdf"
              download="Resume 2024.pdf"
              class="downloadcv m-auto"
              data-aos="fade-in"
              data-aos-duration="1000"
            >
              <span class="downloadcv-content m-auto">Download Resume</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="Education-section" id="Education-section" data-aos="slide-up" data-aos-duration="1000">
    <h2 class="text-center p-3">Education</h2>
    <div class="container-fluid d-flex row">
      <div class="card1 d-flex justify-content-start" data-aos="slide-left" data-aos-duration="1000">
        <div class="card mb-4" style="width: 500px;">
          <div class="row g-0">
            <div class="col-md-6">
              <img src="Resources/school.jpg" class="img-fluid rounded" >
            </div>
            <div class="col-md-6 text-center">
              <div class="card-body text-center">
                <h5 class="card-title">Puddopukur Institution</h5>
                <p class="card-text">West Bengal Board of Higher Secondary Education</p>
                <p class="card-text"><small class="text-body-secondary">Passed H.S with 46% in 2017</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card1 d-flex justify-content-end" data-aos="slide-right" data-aos-duration="1000">
        <div class="card mb-4" style="width: 500px;">
          <div class="row g-0">
            <div class="col-md-6">
              <img src="Resources/Bundelkhand_University_Logo.png" class="img-fluid rounded" >
            </div>
            <div class="col-md-6 text-center">
              <div class="card-body text-center">
                <h5 class="card-title">Bundelkhand University</h5>
                <p class="card-text">Bachelors of Commerce (General)</p>
                <p class="card-text"><small class="text-body-secondary">Graduated with 60% in 2020</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skill-section" id="skill-section" data-aos="slide-up" data-aos-duration="1000">
    <h2 class="text-center p-3">Skills</h2>
    <div class="container-fluid">
        <div class="row row-cols-2 row-cols-sm-2 row-cols-md-3 g-4" data-aos="slide-up" data-aos-duration="1400">
            <div class="col" id="html">
                <div class="card">
                    <img src="Resources/html-icon.png" class="card-img-top" alt="HTML Icon">
                    <div class="card-body">
                        <p class="card-text text-center">HTML</p>
                    </div>
                </div>
            </div>
            <div class="col" id="css">
                <div class="card">
                    <img src="Resources/css-icon.png" class="card-img-top" alt="CSS Icon">
                    <div class="card-body">
                        <p class="card-text text-center">CSS</p>
                    </div>
                </div>
            </div>
            <div class="col" id="javascript">
                <div class="card">
                    <img src="Resources/javascript-icon.png" class="card-img-top" alt="JavaScript Icon">
                    <div class="card-body">
                        <p class="card-text text-center">JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="col" id="jquery">
                <div class="card">
                    <img src="Resources/jquery-icon.png" class="card-img-top" alt="jQuery Icon">
                    <div class="card-body">
                        <p class="card-text text-center">jQuery</p>
                    </div>
                </div>
            </div>
            <div class="col" id="bootstrap">
                <div class="card">
                    <img src="Resources/bootstrap-icons.png" class="card-img-top" alt="Bootstrap Icon">
                    <div class="card-body">
                        <p class="card-text text-center">Bootstrap</p>
                    </div>
                </div>
            </div>
            <div class="col" id="nodejs">
                <div class="card">
                    <img src="Resources/nodejs-icon.png" class="card-img-top" alt="Node.js Icon">
                    <div class="card-body">
                        <p class="card-text text-center">Node.js</p>
                    </div>
                </div>
            </div>
            <div class="col" id="react">
                <div class="card">
                    <img src="Resources/React-icons.png" class="card-img-top" alt="React Icon">
                    <div class="card-body">
                        <p class="card-text text-center">React</p>
                    </div>
                </div>
            </div>
            <div class="col" id="wordpress">
                <div class="card">
                    <img src="Resources/wordpress-icon.png" class="card-img-top" alt="WordPress Icon">
                    <div class="card-body">
                        <p class="card-text text-center">WordPress</p>
                    </div>
                </div>
            </div>
            <div class="col" id="tailwind">
                <div class="card">
                    <img src="Resources/Tailwind-icons.png" class="card-img-top" alt="Tailwind CSS Icon">
                    <div class="card-body">
                        <p class="card-text text-center">Tailwind CSS</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="projects-section" id="projects-section" data-aos="slide-up" data-aos-duration="1000">
  <h2 class="text-center" data-aos="slide-up" data-aos-duration="1300">Projects</h2>
  <p class="card-text sour text-center p-2">"I have developed various projects, including Landing Pages, an Online Course website designed for purchasing video editing software, and an Influencer Hiring Website. These projects demonstrate my ability to create functional and visually appealing web solutions tailored to diverse client needs."</p>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-6">
        <div class="card mb-3">
          <img src="Resources/Main.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HR Perfumery</h5>
            <p class="card-text">I created a professional perfumery website for a client, featuring an elegant design, user-friendly navigation, and sections showcasing a wide range of fragrances. The website includes product details, shopping functionality, and a seamless user experience tailored to enhance the brand's online presence</p>
            <a class="btn-primary btn" href="https://hrtheoriginal.netlify.app/#" target="_blank">Visit Website</a>
          </div>
        </div>
      </div>
      
      <div class="col-sm-6">
        <div class="card mb-3">
          <img src="Resources/Nav2.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Influencer Hiring</h5>
            <p class="card-text">I developed a website for hiring influencers and scriptwriters, featuring streamlined registration, profile showcasing, and job posting functionalities. The platform enables businesses to connect with creative professionals, simplifying collaboration and enhancing marketing or content creation efforts effectively.</p>
            <a class="btn-primary btn" href="https://timechangerz.com/" target="_blank">Visit Website</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<br>
<footer>
  <div class="container text-center">
    <p>	&#169; 2023 Rizwan Ali. All rights reserved and managed by Rizwan</p>
  </div>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</footer>


  
    
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="main.js"></script>
  </body>
</html>
